# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#rename this file to db.properties to before building project

#password for database
db_pass =
#url for database
db_url =
#database user name
db_user =
